<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:maxLength="20"
        android:id="@+id/userNameET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's On Your Mind..?"
        android:maxLength="200"
        android:inputType="textMultiLine"
        android:id="@+id/userStatusET"
        android:layout_below="@+id/userNameET"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/addStatusBT"
        android:layout_below="@+id/userStatusET"
        android:onClick="addStatus"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RV"
        android:layout_below="@+id/addStatusBT"/>




</RelativeLayout>